<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }

        .item {
            background-color: #ffa;
            margin: 0px 10px 20px;
            padding: 10px;
        }

        @media screen and (min-width: 768px) {
            .wrap {
                display: flex;
            }
            .item{
                width: 500px;
            }
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <h3>title</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia et ipsum aliquid veritatis reprehenderit dolorum perspiciatis perferendis aperiam doloremque voluptatibus vero eum dicta nulla, dolore minus non voluptates est. Tempora.
        </div>
        <div class="item">
            <h3>title</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente in, ducimus tempore non reiciendis libero, natus aliquid perferendis, similique nemo repellendus earum et accusamus maiores quisquam quam eos necessitatibus excepturi.
        </div>
        <div class="item">
            <h3>title</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quis! Possimus veniam tempore aut autem vero, voluptatum accusantium vitae reiciendis soluta, magni quis nobis maiores quasi aperiam, minima temporibus atque!
        </div>

    </div>
</body>

</html
