<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
            vertical-align: bottom;
        }
        .banner img {
            width: 100%;
        }
        .item-group{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .title {
            margin: -0px 0px 20px;
            padding: 30px 10px;
            background-color: #ccc;
        }

        .title h2 {
            text-align: center;
            font-size: 46px;
        }

        .title p {
            font-size: 22px;
            text-align: center;
        }

        .item {
            margin: -0px 10px 0px;
        }

        .item .text h3 {
            text-align: center;
            font-style: 24px;
        }
        
        .about .text{
            margin: 0px 0px 40px;
        }
        
        .item .pic img {
            width: 100%;
        }

        .footer {
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }

        @media screen and (min-width: 768px) {
            .item-group {
                display: flex;
            }
            .service{
                margin: 60px 0;
                background-color: #ffe;
            }
            .service .item{
                display: flex;
            } 
            .service .item .pic,
            .service .item .text{
                width: 50%;
                margin: 0;
            }
            .service .item .text{
                display: flex;
                box-sizing: border-box;
                flex-direction: column;
                justify-content: center;
                padding: 0 20px;
            }
        }

    </style>
</head>


<body>
    <div class="banner">
        <img src="https://picsum.photos/1400/500?random=1">
    </div>


    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit repellat minus sapiente. Fugit voluptate ducimus, quisquam quis eius commodi ratione ipsum delectus consequuntur, rem necessitatibus eaque omnis officiis cum modi!</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quod perferendis repellendus quo eligendi accusantium soluta dolorem dolor cum, blanditiis eaque hic animi quisquam aperiam voluptatum est ipsa expedita ducimus pariatur sit esse impedit! Expedita possimus, iste enim tenetur eaque unde sed itaque deleniti, molestias aliquid lau
                            dantium saepe numquam illum earum laboriosam soluta a ad quos consectetur id explicabo quae!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit atque alias quia facere dolores aut dolor eaque magnam! Deserunt adipisci repudiandae libero, consequatur corporis voluptate? Soluta magnam molestiae placeat, nihil iste et ipsum voluptatibus nemo, quidem maxime illum dolor animi odit repellendus odio veniam alias eum quos reprehenderit deleniti facilis libero sit. Dolore totam unde accusantium, sequi accusamus minima laboriosam!
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dolores debitis quod repellendus. Optio sapiente autem ad provident incidunt esse, sit, sed, impedit perferendis quibusdam doloribus rem asperiores! Nisi, dolorem alias totam nesciunt nihil doloremque natus fuga vel ad error dolorum est quaerat fugit reprehenderit odio possimus quia sapiente, incidunt obcaecati omnis? Perferendis eum fugiat expedita atque voluptatum quidem optio?</p>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <div class="service">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dolores debitis quod repellendus. Optio sapiente autem ad provident incidunt esse, sit, sed, impedit perferendis quibusdam doloribus rem asperiores! Nisi, dolorem alias totam nesciunt nihil doloremque natus fuga vel ad error dolorum est quaerat fugit reprehenderit odio possimus quia sapiente, incidunt obcaecati omnis? Perferendis eum fugiat expedita atque voluptatum quidem optio?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit repellat minus sapiente. Fugit voluptate ducimus, quisquam quis eius commodi ratione ipsum delectus consequuntur, rem necessitatibus eaque omnis officiis cum modi!</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=21">
                    </div>
                    <div class="text">
                        <h3>title</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quod perferendis repellendus quo eligendi accusantium soluta dolorem dolor cum, blanditiis eaque hic animi quisquam aperiam voluptatum est ipsa expedita ducimus pariatur sit esse impedit! Expedita possimus, iste enim tenetur eaque unde sed itaque deleniti, molestias aliquid lau
                            dantium saepe numquam illum earum laboriosam soluta a ad quos consectetur id explicabo quae!</p>
                    </div>
                </div>

                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=22">
                    </div>
                    <div class="text">
                        <h3>title</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quod perferendis repellendus quo eligendi accusantium soluta dolorem dolor cum, blanditiis eaque hic animi quisquam aperiam voluptatum est ipsa expedita ducimus pariatur sit esse impedit! Expedita possimus, iste enim tenetur eaque unde sed itaque deleniti, molestias aliquid lau
                            dantium saepe numquam illum earum laboriosam soluta a ad quos consectetur id explicabo quae!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=23">
                    </div>
                    <div class="text">
                        <h3>title</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit atque alias quia facere dolores aut dolor eaque magnam! Deserunt adipisci repudiandae libero, consequatur corporis voluptate? Soluta magnam molestiae placeat, nihil iste et ipsum voluptatibus nemo, quidem maxime illum dolor animi odit repellendus odio veniam alias eum quos reprehenderit deleniti facilis libero sit. Dolore totam unde accusantium, sequi accusamus minima laboriosam!
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=24">
                    </div>
                    <div class="text">
                        <h3>title</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dolores debitis quod repellendus. Optio sapiente autem ad provident incidunt esse, sit, sed, impedit perferendis quibusdam doloribus rem asperiores! Nisi, dolorem alias totam nesciunt nihil doloremque natus fuga vel ad error dolorum est quaerat fugit reprehenderit odio possimus quia sapiente, incidunt obcaecati omnis? Perferendis eum fugiat expedita atque voluptatum quidem optio?</p>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="footer">
        &copy; copyright 2022 by Jack
    </div>


</body>

</html>
